<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      #modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }
    
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
    
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
    
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    
    <h1>Modal</h1>
    
    <button>Open modal</button>
    
    <div id="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modal-image"/>
    </div>
    
    <script>
      // Declaro mis variables
      const button = document.querySelector('button')
      const modal = document.querySelector('#modal')
      const close = document.querySelector('.close')
      const image = document.querySelector('.modal-content')
      
      //Agrego los listeners a mis botones
      button.addEventListener('click', function(){
        modal.style.display = 'block'
        image.src = 'https://picsum.photos/300/200'
      })
      close.addEventListener('click', function(){
        modal.style.display = 'none'
        image.src = ''
      })
    </script>
    </body>
</html>