<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
  margin-top: 20px;
}
/* Navigation */
nav ul {
  font: bold 11px "Helvatica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
nav li {
  display: inline-block;
}
nav a {
  background: aquamarine;
  background: linear-gradient(aquamarine, aquamarine);
  border-right: 1px solid rgba(0, 0, 0, .3);
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
}
nav a:hover,
nav a[data-selected] {
  background: slateblue;
  color: yellow;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}
nav li:first-child a {
  border-radius: 4px 0 0 4px;
}
nav li:last-child a {
  border-right: 0;
  border-radius: 0 4px 4px 0;
}
</style>
<body>
    <section id="wrapper">
        <div data-tabname="one">Tab one</div>
        <div data-tabname="two">Tab two</div>
        <div data-tabname="three">Tab three</div>
      </section>
      
      <script>
        function asTabs(node) {
  var nav = document.createElement("nav");
  var navList = document.createElement("ul");
  
  var tabs = document.querySelectorAll("#wrapper div");
  var buttons = [];
  for (var i = 0; i < tabs.length; i++) {
    var tab = tabs[i];
    var item = document.createElement("li");
    var button = document.createElement("a");
    
    item.style.display = "inline-block";
    button.href = "#";
    buttons.push(button);
    //button.appendChild(document.createTextNode(tab.getAttribute("data-tabname")));
    button.textContent = tab.getAttribute("data-tabname");
    item.appendChild(button);
    navList.appendChild(item);
  }
  
  // default state: show the first tab
  buttons[0].setAttribute("data-selected", "");
  for (var i = 1; i < tabs.length; i++) {
    tabs[i].style.display = "none";
  }
  
  // add event listeners
  buttons.forEach(function(button, nth) {
    button.addEventListener("click", function(event) {
      for (var i = 0; i < tabs.length; i++) {
        var tab = tabs[i];
        if (i == nth) {
          tab.style.display = "inline-block";
          buttons[i].setAttribute("data-selected", "");
        } else {
          tab.style.display = "none";
          buttons[i].removeAttribute("data-selected");
        }
      }
    });
  });

  nav.appendChild(navList);
  var wrapper = document.querySelector("#wrapper");
  document.body.insertBefore(nav, wrapper);
}
asTabs(document.querySelector("#wrapper"))
      </script>
</body>
</html>